@media (max-width: 800px) {
  @keyframes slideOpen {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(75vw);
    }
  }

  @keyframes slideClose {
    from {
      transform: translateX(75vw);
    }
    to {
      transform: translateX(0%);
    }
  }

  .menuOpen {
    animation: slideOpen 0.9s cubic-bezier(0.8, 0, 1, 1) 1 forwards;
  }

  .menuClose {
    animation: slideClose 0.9s cubic-bezier(0.8, 0, 1, 1) 1 backwards;
  }

  .fadeIn {
    visibility: visible;
    transition: visibility 0.9s linear;
  }

  .fadeOut {
    visibility: hidden;
    transition: visibility 0.9s linear;
  }

  .menuShade {
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
  }

  .header {
    height: 4rem;
    grid-template-areas: "menu headerLogo headerText .";
    grid-template-columns: 2rem min-content min-content 1fr;
    column-gap: 1rem;
    padding-left: 1rem;
  }

  .headerNav {
    position: absolute;
    top: 0;
    left: 0;
    width: 75vw;
    height: 100vh;
    transform: translateX(-75vw);
    background-color: var(--background-color);
  }

  .menu {
    width: 2rem;
    height: auto;
  }

  .menu > svg {
    width: 2rem;
    height: auto;
  }

  .headerLogo {
    height: auto;
    width: 2rem;
  }

  .headerText {
    color: var(--white);
    font-size: 1rem;
    height: min-content;
    width: max-content;
  }
}

.d-none {
  display: none;
}

.header {
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--background-color);
}

.menu {
  grid-area: menu;
}

.menu > svg {
  color: var(--white);
}

.headerLogo {
  grid-area: headerLogo;
}

.headerText {
  grid-area: headerText;
}

.headerNav {
  grid-area: headerNav;
  display: flex;
  flex-direction: column;
}

.NavItem {
  color: var(--grey);
  margin-left: 1rem;
  margin-top: 2rem;
}

.NavItem:hover {
  color: var(--white);
}
